<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DriversActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blackish"
        android:elevation="4dp"
        app:title="Driver Information"
        app:titleTextColor="@color/white"
        app:titleMarginStart="120dp">
    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_driver"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:src="@drawable/alexalbon"
        android:layout_marginTop="25dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alexander Albon"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23 Maret 1996"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
    </TextView>

    <ImageView
        android:id="@+id/iv_bendera"
        android:layout_width="206dp"
        android:layout_height="146dp"
        android:src="@drawable/thaiflag"
        android:layout_gravity="center"
        android:scaleType="centerCrop">
    </ImageView>

    <TextView
        android:id="@+id/tv_nationality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thailand"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
    </TextView>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Code"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginEnd="5dp">
        </TextView>

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALB"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permanent Number"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginEnd="5dp">
        </TextView>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_bg"
        android:layout_margin="25dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Information About Drivers"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/white">
        </TextView>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_right"
            android:layout_gravity="center"
            android:layout_marginStart="90dp">
        </ImageView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">
    </ProgressBar>

</LinearLayout>